server.port=1015
#prepod connection
spring.datasource.url=jdbc:mysql://localhost:3306/bakery?zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
spring.datasource.username=user
spring.datasource.password=user@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#prepod connection
#spring.datasource.url=jdbc:mysql://localhost:3306/bakery?zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA Configuration for show SQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate.type=TRACE
